<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  INSTRUCTIONS:
  1. Fill in your values below (method, teamID, provisioningProfiles)
  2. Save the completed file as ExportOptions.plist
  3. Base64-encode it:  base64 -i ExportOptions.plist | pbcopy
  4. Paste the result as the EXPORT_OPTIONS_PLIST secret in GitHub

  method options: app-store | ad-hoc | enterprise | development
-->
<plist version="1.0">
<dict>
  <key>method</key>
  <string>app-store</string>

  <key>teamID</key>
  <string>YOUR_APPLE_TEAM_ID</string>

  <key>provisioningProfiles</key>
  <dict>
    <key>com.snaphunt.app</key>
    <string>YOUR_PROVISIONING_PROFILE_NAME</string>
  </dict>

  <key>signingStyle</key>
  <string>manual</string>

  <key>stripSwiftSymbols</key>
  <true/>

  <key>uploadBitcode</key>
  <false/>

  <key>compileBitcode</key>
  <false/>
</dict>
</plist>
